# Generated by Django 4.0.3 on 2023-03-06 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_automobilevo_color_alter_automobilevo_model_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='color',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
