# Generated by Django 4.0.3 on 2023-03-07 00:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_automobilevo_color_alter_automobilevo_model_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='name',
            new_name='salesperson_name',
        ),
    ]
