# Generated by Django 4.0.3 on 2023-03-08 02:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0011_remove_automobilevo_color_remove_automobilevo_model_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='vip',
        ),
    ]
